{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'format'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "loadTexture",
                  "decoratedName": "?loadTexture@@YAIPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'format' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'nrComponents==1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'nrComponents==3' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'nrComponents==4' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 40
                          }
                        },
                        "message": {
                          "text": "'format' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33218.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Aya/Projects/Programming/university/graphics/Doraimon/textureLoad.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f3a19558eadbfc28bcce2c135a775f0b6e1ff1d1e3d3cd5cf549a529129f9853"
          }
        },
        {
          "location": {
            "uri": "file:///c:/aya/projects/programming/university/graphics/doraimon/textureloader.h"
          },
          "hashes": {
            "sha-256": "7c2982d42731c75306a2ab18156f06872cfb7b4417244f4cbc17d757508f4cb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/aya/projects/programming/university/graphics/doraimon/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "409a6bbd44d7949ebcda7c95a51df682b7572fd2b4b95ff9b6ad26d622ed8b11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/aya/projects/programming/university/graphics/doraimon/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "890c04e4cc75739666aa8ff989a0a37b7f11d9e0ec60bc362b40f91835d11b5c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/aya/projects/programming/university/graphics/doraimon/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "58cb6576c30b9a4d67f4041ab713da850eabafafb2c14d23e1c5a500654788dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/aya/projects/programming/university/graphics/doraimon/include/stb_image.h"
          },
          "hashes": {
            "sha-256": "1a60cbc5621a3cf05d8e3b75df2fe0a9cf221e34fc356f06c8087b85279d411c"
          }
        }
      ]
    }
  ]
}